A matrix polytope is analogously defined as a V-polytope (see Sec. \ref{sec:mptPolytopes}):
\begin{equation}\label{eq:matrixVertices}
 \mathcal{A}_{[p]}=\Big \{ \sum_{i=1}^{r} \alpha_i V\^i \Big| \alpha_i \in\mathbb{R}, \alpha_i \geq 0, \sum_i \alpha_i=1 \Big \}, \quad V\^i \in \mathbb{R}^{n\times n}.
\end{equation}
The matrices $V\^i$ are also called vertices of the matrix polytope. When substituting the matrix vertices by vector vertices $v\^{i}\in \mathbb{R}^{n}$, one obtains a V-polytope (see Sec. \ref{sec:mptPolytopes}). 

We support the following methods for polytope matrices:
\begin{itemize}
 \item \texttt{display} -- standard method, see Sec. \ref{sec:matrixSetRepresentationsAndOperations}.
 \item \texttt{expmInd} -- operator for the exponential matrix of a matrix polytope, evaluated independently.
 \item \texttt{expmIndMixed} -- operator for the exponential matrix of a matrix polytope, evaluated independently. Higher order terms are computed
via interval arithmetic.
 \item \texttt{intervalMatrix} -- standard method, see Sec. \ref{sec:matrixSetRepresentationsAndOperations}.
 \item \texttt{matPolytope} -- constructor of the class.
 \item \texttt{matZonotope} -- computes an enclosing matrix zonotope of a matrix
polytope analogously to \texttt{zonotope} of the \texttt{vertices} class.
 \item \texttt{mpower} -- overloaded '${}^{\wedge}$' operator for the power of matrix polytopes.
 \item \texttt{mtimes} -- standard method, see Sec. \ref{sec:matrixSetRepresentationsAndOperations} for numeric matrix multiplication or multiplication with another matrix polytope.
 \item \texttt{plot} -- plots 2-dimensional projection of a matrix polytope.
 \item \texttt{plus} -- standard method, see Sec. \ref{sec:matrixSetRepresentationsAndOperations}. Addition is carried out for two
matrix polytopes or a matrix polytope with a matrix.
 \item \texttt{polytope} -- converts a matrix polytope to a polytope.
 \item \texttt{simplePlus} -- computes the Minkowski addition of two matrix polytopes without reducing the vertices by a convex hull computation.
 \item \texttt{vertices} -- standard method, see Sec. \ref{sec:matrixSetRepresentationsAndOperations}.
\end{itemize}

Since the matrix polytope class is written using the new structure for object oriented programming in MATLAB, it has the following public properties:
\begin{itemize}
 \item \texttt{dim} -- dimension.
 \item \texttt{verts} -- number of vertices.
 \item \texttt{vertex} -- cell array of vertices $V\^i$ according to \eqref{eq:matrixVertices}.
\end{itemize}

\subsubsection{Matrix Polytope Example} \label{sec:matrixPolytopeExample}

The following MATLAB code demonstrates some of the introduced methods:

{\small
\input{./MATLABcode/matPolytope_test.tex}}

This produces the workspace output
\begin{verbatim}
dimension: 
     2

nr of vertices: 
     4

vertices: 
     0     4
     5     3

---------------
     0     3
     4     3

---------------
     1     4
     5     2

---------------
     1     3
     4     2

---------------
dimension: 
     2

nr of vertices: 
     4

vertices: 
     3     0
     5     2

---------------
     1    -1
     1    -1

---------------
     2     2
     3     3

---------------
     0     0
     0     0

---------------
dimension: 
     2

left limit: 
     1     2
     3     3

right limit: 
     2     2
     3     4
\end{verbatim}